project/App1/App1/MainPage.xaml

<Page x:Class="App1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:App1"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox Name="FirstnameTextBox"
                 PlaceholderText="Firstname"
                 HorizontalAlignment="Left"
                 Margin="160,150,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" />
        <TextBox Name="LastnameTextBox"
                 PlaceholderText="Lastname"
                 HorizontalAlignment="Left"
                 Margin="160,187,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" />
        <PasswordBox PlaceholderText="Password"
                     Name="MyPassword"
                     HorizontalAlignment="Left"
                     Margin="158,271,0,0"
                     VerticalAlignment="Top" />
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="160,387,0,0"
                VerticalAlignment="Top"
                Width="122"
                Click="Button_Click" />
        <TextBlock Name="MonTextBlock"
                   HorizontalAlignment="Left"
                   Margin="62,447,0,0"
                   TextWrapping="Wrap"
                   Foreground="Red"
                   Text="Coucou"
                   VerticalAlignment="Top" />

        <Image Height="100"
               VerticalAlignment="Top"
               Source="Assets/StoreLogo.png"
               Name="Img"></Image>
        <Button />
        <Button Content="Navigate"
                HorizontalAlignment="Left"
                Margin="113,542,0,0"
                Click="Button_Click_1"
                VerticalAlignment="Top" />
        <Button Content="Damier"
                HorizontalAlignment="Left"
                Margin="461,542,0,0"
                VerticalAlignment="Top"
                Click="Button_Click_2" />
        <Button Content="Login"
                HorizontalAlignment="Left"
                Margin="282,542,0,0"
                VerticalAlignment="Top"
                Click="Button_Click_3" />

    </Grid>
</Page>
